;; -----------------------------
;; Prepare
;; -----------------------------

(begin-tx)

(define-namespace 'test (sig-keyset) (sig-keyset))
(env-data {
  "ns": "test",
  "cb-admin-keyset": {"keys": ["admin"]},
  "cbmarket-admin-keyset": {"keys": ["colorblock-market"]},
  "alice-keyset": {"keys": ["alice"]},
  "bob-keyset": {"keys": ["bob"]},
  "lucy-keyset": {"keys": ["lucy"]},
  "upgrade": false
})
(load "poly-fungible-v1.pact")

(load "fungible-util.pact")

(load "coin/fungible-v1.pact")
(load "coin/coin.pact")
(load "colorblock.pact")

(load "cbmarket.pact")

(commit-tx)

(begin-tx)
(namespace 'test)

;; -----------------------------
;; Account
;; -----------------------------

;
; create account in COIN module
;
(coin.create-account "admin" (read-keyset "cb-admin-keyset"))
(coin.create-account "bob" (read-keyset "bob-keyset"))
(coin.create-account "alice" (read-keyset "alice-keyset"))
(coin.create-account "lucy" (read-keyset "lucy-keyset"))

(env-sigs [{"key": "admin", "caps": [(colorblock.MINT "item-id" "admin")]}])
(colorblock.create-item "item-id" "title" "aaaaaabbbbbbccccccdddddd" 2 2 1 [1.0] "admin" 1.0 (read-keyset "cb-admin-keyset"))

(commit-tx)

;; -----------------------------
;; interact with market
;; -----------------------------


(begin-tx)
(namespace 'test)

;
; release
;

(env-sigs [{"key": "admin", "caps": []}])
(expect-failure
  "Release will fail as managed cap hasn't been installed correctly in sig"
  "Keyset failure (keys-all): [admin]"
  (cbmarket.release "item-id" "admin" 10.0 1.0)
)
(env-sigs [{"key": "admin", "caps": [(colorblock.TRANSFER "item-id" "bob" "colorblock-market" 1.0)]}])
(expect-failure
  "Release will fail as managed cap hasn't been installed correctly in sig"
  "Keyset failure (keys-all): [admin]"
  (cbmarket.release "item-id" "admin" 10.0 1.0)
)
(env-sigs [{"key": "bob", "caps": [(colorblock.TRANSFER "item-id" "bob" "colorblock-market" 1.0)]}])
(expect-failure
  "Release will fail as managed cap hasn't been installed correctly in sig"
  "Keyset failure (keys-all): [admin]"
  (cbmarket.release "item-id" "admin" 10.0 1.0)
)
(env-sigs [{"key": "admin", "caps": [(colorblock.TRANSFER "item-id-other" "admin" "colorblock-market" 1.0)]}])
(expect-failure
  "Release will fail as managed cap hasn't been installed correctly in sig"
  "Keyset failure (keys-all): [admin]"
  (cbmarket.release "item-id" "admin" 10.0 1.0)
)
(env-sigs [{"key": "admin", "caps": [(colorblock.TRANSFER "item-id" "admin" "cccccmarket" 1.0)]}])
(expect-failure
  "Release will fail as managed cap hasn't been installed correctly in sig"
  "Keyset failure (keys-all): [admin]"
  (cbmarket.release "item-id" "admin" 10.0 1.0)
)
(env-sigs [{"key": "admin", "caps": [(colorblock.TRANSFER "item-id" "admin" "colorblock-market" 1.2)]}])
(expect-failure
  "Release will fail as amount is not integer"
  "precision violation"
  (cbmarket.release "item-id" "admin" 10.0 1.2)
)
(env-sigs [{"key": "admin", "caps": [(colorblock.TRANSFER "item-id" "admin" "colorblock-market" 2.0)]}])
(expect-failure
  "Release will fail as balance is not enough for amount"
  "Insufficient funds"
  (cbmarket.release "item-id" "admin" 10.0 2.0)
)
(env-sigs [{"key": "admin", "caps": [(colorblock.TRANSFER "item-id" "admin" "colorblock-market" 1.0)]}])
(expect
  "Release will succeed with correct capability"
  "Write succeeded"
  (cbmarket.release "item-id" "admin" 10.0 1.0)
)

(expect
  "Check release result"
  {
    "token": "item-id",
    "seller": "admin",
    "price": 10.0,
    "total": 1.0,
    "remain": 1.0,
    "open": true
  }
  (cbmarket.item-sale-status "item-id" "admin")
)

